{
  "packages": [
    "packages/taro-ui-vue3/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    },
    "create": {
      "homepage": "https://github.com/b2nil/taro-ui-vue3",
      "license": "MIT"
    }
  },
  "version": "1.0.0-alpha.13",
  "npmClient": "yarn",
  "useWorkspaces": true
}