{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "h",
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "compileOnSave": false,
  "include": [
    "src/**/**.ts"
  ],
  "exclude": [
    "node_modules/*",
    "packages/dist/*"
  ]
}